<h1>
  Sign Up if you don't have an account
</h1>

<form (ngSubmit)="onSubmit()" class="formContainer" #signupuserForm="ngForm">
  <mat-form-field class="formField">
    <input matInput placeholder="Sign up user Name"
           required
           [(ngModel)]="signupuser.signup_user_name" name="signup_user_name">
  </mat-form-field>
  <mat-form-field class="formField">
    <input matInput placeholder="Email"
           required
           [(ngModel)]="signupuser.signup_user_email" name="signup_user_email">
  </mat-form-field>

  <mat-form-field class="formField">
    <input matInput placeholder="Address" [(ngModel)]="signupuser.signup_user_address" name="signup_user_address">
  </mat-form-field>

  <mat-form-field class="formField">
    <input matInput placeholder="Phone Number"
           [(ngModel)]="signupuser.signup_user_phone_number" name="signup_user_phone_number">
  </mat-form-field>

  <mat-form-field class="formField">
    <input matInput [matDatepicker]="picker" placeholder="Birth Date"
           required
           [(ngModel)]="signupuser.signupuser_birth_date" name="signup_user_birth_date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>


  <button class="formButton"
          type="submit" mat-raised-button color="primary"
          [disabled]="!signupuserForm.form.valid">Sign Up</button>
</form>

