<h1>
  Log in if you already have an account
</h1>

<form (ngSubmit)="onSubmit()" class="formContainer" #loginuserForm="ngForm">
  <mat-form-field class="formField">
    <input matInput placeholder="Login user Name"
           required
           [(ngModel)]="loginuser.login_user_name" name="login_user_name">
  </mat-form-field><br>

  <mat-form-field class="formField">
    <input matInput placeholder="Address" [(ngModel)]="loginuser.login_user_email" name="login_user_email">
  </mat-form-field><br>

  <mat-form-field class="formField">
    <input matInput placeholder="Password"
           [(ngModel)]="loginuser.login_user_password" name="login_user_password">
  </mat-form-field><br>


  <button class="formButton"
          type="submit" mat-raised-button color="primary"
          [disabled]="!loginuser.form.valid">Log in</button>
</form>
